<!DOCTYPE html>
<html>
  <head>
    <title> About </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
    <div class="navbar">
      <a href="main.html">HOME</a>
      <a href="events.html">EVENTS</a>
      <a href="about.html">ABOUT US</a>
    </div>
  </header>
  <body>

    

    <div class="promo-block">
      <div class="promo-block-words">
        <h1> About us </h1>
        <h2> Here you can find information about us. </h2>
      </div>
    </div><br>
    <div class="info-text">
        <h2>Who we are?</h2><br>
        <p4>
            A charitable foundation is an association of people who are not indifferent to those who are less fortunate in life than others. Such people include the poor, orphans, homeless, sick and the like. We are intermediaries between those who donate money and those who need it. In other words, we just collect charity and donate it to places of need. In addition to people, we also help animals, plants, and the whole nature in general.
        </p4>
    </div><br><br>
    <div class="info-text">
        <h2>What have we already done?</h2>
        <p4>
            Our team has three years of experience. Over the years, we have managed to help hundreds of families, thousands of people and animals, and also held a considerable number of events in support of various groups of people.
        </p4>
    </div><br><br><br>

    <div class="contact-info">
      <h1>CONTACT INFORMATION:</h1><br>
      <h2>Phone number</h2>
      <p2>+77779998866</p2><br><br>
      <h2>Email</h2>
      <p2>212525@astanait.edu.kz</p2><br><br>
      <h2>Address</h2>
      <p2>Astana IT University</p2>
      <br>
      <div class="image-6"></div>
      </div>
    <footer>
      <div class="footer-menu">
        <a href="main.html">HOME</a>
        <a href="events.html">EVENTS</a>
        <a href="about.html">ABOUT US</a>
      </div>
    </footer>
  </body>
</html>