<!DOCTYPE html>
<html>
  <head>
    <title> Events </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
    <div class="navbar">
      <a href="main.html">HOME</a>
      <a href="events.html">EVENTS</a>
      <a href="about.html">ABOUT US</a>
    </div>
  </header>
  <body>

    

    <div class="promo-block">
      <div class="promo-block-words">
        <h1> Upcoming events </h1>
        <h2> You can find upcoming events organized by us here. </h2>
      </div>
    </div><br>

    <div class="info-text">
        <h2>Сharity concert in Astana Opera. (29.03.2022)</h2><br>
        <p4>
            The nearest of the events is a charity concert at the local theater, the largest in Kazakhstan. The money from the tickets is sent to a charity fund, with which we will provide assistance to low-income families.
        </p4><br>
        <p4>
            You can find information about the Astana Opera theater <a href="https://astanaopera.kz"> here.</a>
        </p4><br><br>
        <div class="image-4">
    </div>
    </div><br><br><br>
    <div class="info-text">
        <h2>Visiting an animal shelter. (22.04.2022)</h2><br>
        <p4>
            A group of volunteers and I are going to visit an animal shelter, bringing with us food and necessary medicines for animals.
        </p4>
    </div><br>
    <div class="image-5"></div><br><br><br>



    <footer>
      <div class="footer-menu">
        <a href="main.html">HOME</a>
        <a href="events.html">EVENTS</a>
        <a href="about.html">ABOUT US</a>
      </div>
    </footer>
  </body>
</html>