<!DOCTYPE html>
<html>
  <head>
    <title> Charity fund </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header>
    <div class="navbar">
      <a href="main.html">HOME</a>
      <a href="events.html">EVENTS</a>
      <a href="about.html">ABOUT US</a>
    </div>
  </header>
  <body>

    

    <div class="promo-block">
      <div class="promo-block-words">
        <h1> WELCOME TO CHARITY FUND</h1>
        <h2> We have already helped many people, but we will not stop there and make this world a better place! </h2>
      </div>
    </div>
    
    <div class="first-row">
      <div class="block-with-logo">
        <img src="https://static.mbshosting.co.uk/eis-bw/media/rebranding%20headers/Approved%20illustration%20deck_Charity%20insurance.png" alt="logo">
      </div>
      <div class="js-scroll fade-in-bottom">
      <div class="block-image-1">
        </div>
      </div>
      <div class="block-donate">
        <div class="block-donate-text">
          <h1> Donate Now! </h1>
          <p> Help us to help those who need it the most. </p>
        </div>
      </div>
    </div>

    <div class="second-row">
      <div class="block-sign-up">
        <div class="block-sign-up-text">
          <h1> Sign up to start working with us! </h1>
          <p> If you have the opportunity to help financially those in need, please register. </p>
          <a href="register.html"> <input type="button" value="Sign up"></a>
        </div>
      </div>
      <div class=" js-scroll slide-right">
      <div class="block-image-2">
</div>
      </div>
    </div>

    <div class="third-row">
      <div class="js-scroll slide-left">
      <div class="block-image-3">
      </div>
      </div>
      <div class="block-instagram">
        <div class="block-instagram-text">
          <a href="https://www.instagram.com"><img src="./images/640px-Instagram_icon.png" width="100" height="100" alt="fb logo">
          <p> Follow us on Instagram!</p>   </a> 
        </div>
      </div>
    </div>
<script src="animation.js"></script>
    <footer>
      <div class="footer-menu">
        <a href="main.html">HOME</a>
        <a href="events.html">EVENTS</a>
        <a href="about.html">ABOUT US</a>
      </div>
    </footer>
  </body>
</html>