<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Register form </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

   <title>Form validation</title>
  </head>

  
  <body>
    <header>
        <div class="navbar">
          <a href="main.html">HOME</a>
          <a href="events.html">EVENTS</a>
          <a href="about.html">ABOUT US</a>
        </div>
      </header>
  <section class="bg">
  	<div class="container">
  		<div class="row d-flex justify-content-center">
  			<div class="col-md-4">
  				<div class="form-wrap">
  					<div class="form-heading">
  						<h1>Registration Form</h1>
  						<p>Enter your Personal Data</p>
  					</div>
  					<form name="regForm" id="regForm">
  						<div class="form-group">
  							<label>Name: </label>
  							<input type="text" class="form-control" id="name"name="" placeholder="Name">
  							<p id="p1"></p>
  						</div>
  						<div class="form-group">
  							<label>Email: </label>
  							<input type="email" class="form-control" id="email"name="" placeholder="Email">
  							<p id="p2"></p>
  						</div>
  						<div class="form-group">
  							<label>Password: </label>
  							<input type="password" class="form-control" id="password"name="" placeholder="Password">
  							<p id="p3"></p>
  						</div>
  						<div class="form-group">
  					
  							<a href="lab2.html"> <input type="submit" class="btn btn-primary btn-block" id="submit"></a>	
  						</div>	
  					</form>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
   
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script> 
  	<script src="script.js">  </script>
  
  </body>

</html>