*{
  margin: 0;
  padding: 0;
  font-weight: 300;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

.navbar {
  overflow: hidden;
  background-color: rgb(236, 236, 236);
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
}


.navbar a {
  float: left;
  display: block;
  color: #252525;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.promo-block{
  width: 100vw;
  height: 50vw;
  background-image: url("./images/IMG_2393.jpg");
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
}

.promo-block-words{
  margin: auto;
  text-align: center;
}

.promo-block-words h1{
  font-size: 50px;
  color: white;
  font-weight: 300; 
}

.promo-block-words h2{
  font-size: 24px;
  line-height: 38px;
  font-weight: 300;
  color: white;
  margin: auto;
}

.first-row{
  width: 100vw;
  display: flex;
  background: #9b242d;
}

.second-row{
  width: 100vw;
  display: flex;
}

.third-row{
  width: 100vw;
  display: flex;
}

.block-with-logo{
  background: #f1efec;
  width: 35vw;
  height: 30vw;
  text-align: center;
  display: flex;
  justify-content: center;
}

.block-with-logo img{
  margin: auto;
  width: 20vw;
  height: 24vw;
}

.block-image-1{
  width: 30vw;
  background-image: url("https://www.moneysense.ca/wp-content/uploads/2021/11/charity-guide-feature-photo.jpeg");
  height: 30vw;
  background-size: cover;
}

.block-donate{
  width: 35vw;
  height: 30vw; 
  text-align: center;
  display: flex;
  justify-content: center;
}

.block-donate-text{
  margin: auto;
}

.block-donate-text h1{
  color: white;
  margin: auto;
  font-size: 40рх;
  font-weight: 300;
}

.block-donate-text p{
  color: white;
  margin: auto;
  font-size: 16рх;
  line-height: 22px;
  font-weight: 300;
}

.block-sign-up{
  width: 65vw;
  height: 30vw;
  background: #46a651;
  text-align: center;
}

.block-sign-up-text{
  margin: auto;
  padding-top: 10%;
  text-align: right;
  width: 80%;
}

.block-sign-up-text h1{
  font-size: 40рх;
  margin-bottom: 3%;
}

.block-sign-up-text p{
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 3%;
}

.block-sign-up-text input{
  background-color: #348e3e;
  font-size: 16px;
  line-height: 22px;  
  border: none;
  padding: 10px;
  transition: all 0.5;
}

.block-sign-up-text input:hover{
  background-color: #37663d;
  cursor: pointer;
}

.block-sign-up-text *{
  color: white;
}

.block-sign-up-text h1{
  right: 0;
}

.block-image-2{
  width: 35vw;
  height: 30vw;
  background-image: url("https://cdn.vox-cdn.com/thumbor/DV1o8xiIvsW4iSz6hukfKAM4SDA=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19411688/GettyImages_1060748862.jpg");
  background-size: cover;
}

.block-image-3{
  background-image: url("https://image.cnbcfm.com/api/v1/image/106806533-1607102792308-gettyimages-1283072124-20200930_fooddrive2_sdil0383.jpeg?v=1607102809");
  background-size: cover;
  width: 65vw;
  height: 30vw;
}

.block-instagram{
  width: 35vw;  
  height: 30vw;
  text-align: center;
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom left, #405DE6, #5851D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
}

.block-instagram-text{
  margin: auto;
}

.block-instagram-text p{
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  margin-top: 30%;
}

.block-instagram-text p:hover{
  cursor: pointer;
}
.image-4{
  background-image: url("https://russian.eurasianet.org/sites/default/files/styles/article/public/images/russian/021216_01.jpg?itok=-LKZakU8");
  background-size: cover;
  width: 51vw;
  height: 34vw;
  margin-left: 25vw;
}
.image-5{
  background-image: url("https://dogcat.com.ua/images/slide-2.jpg");
  background-size: cover;
  width: 51vw;
  height: 34vw;
  margin-left: 25vw;
}
.image-6{
  background-image: url(https://www.alem-edu.kz/wp-content/uploads/2020/05/1568089150-09.jpeg);
  background-size: cover;
  height: 34vw;
  width: 51vw;
  margin-left: 25vw;
}
footer{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100vw;
  background: #373838;
  text-align: center;
}

.footer-menu{
  display: flex;
  justify-content: center;
}

.info-text{
  margin-left: 3%;
  margin-right: 3%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size:larger;
}

.footer-menu *{
  font-size: 15px;
  line-height: 22px;
  color: #939393;
  margin-left: 20px;
  margin-right: 20px;
}

.footer-menu *:hover{
  cursor: pointer;  
}
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}


.bg{
	background-image: url('https://astanait.edu.kz/wp-content/uploads/2018/08/shutterstock_689717260.jpg');
	padding: 216px 0px;
	font-family: 'Montserrat', sans-serif;
}

.form-wrap{
	position: relative;
	box-shadow: rgba(221,230,237,0.4) 0px 3px 10px 0px;
	background-color: white;
}

#regForm{
	padding: 50px 30px 30px 30px;
}

.form-heading{
	position: relative;
	width:110%;
	left: -5%;
	top:15px;
	padding: 15px 0px;
	text-align: center;
	color: white;
	background-color: #51e22d;
	background:linear-gradient(to right, #00e00b, #83fa53);
}

.form-heading:before{
	position: absolute;
	content:'';
	left:0;
	bottom: -20px;
	width: 18px;
	height: 20px;
	background-color: #3dc22b;
	clip-path: polygon(0 0, 100% 0, 100% 100%);
}
.form-heading:after{
	position: absolute;
	content:'';
	right: 0px;
	bottom: -20px;
	width: 18px;
	height: 20px;
	background-color: #3bd45c;
	clip-path: polygon(0 0, 0 100% , 100% 0);
}

.form-heading h1{
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	margin: 0px;
}

.form-heading p{
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 500;
	padding: 0;
	margin: 0;
}

#regForm label{
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
}

.form-control{
	border:none;
	padding:0px;
	border-bottom: 2px solid #b5b5b5;
	border-radius: 0px;
}

.form-control:focus{
	box-shadow: none;
}

::placeholder{
  text-transform: capitalize;
  font-size: 11px;
  font-weight: 500;
  color: #b5b5b5;
}

.btn-primary{
	background-color: #2de254;
	border:none;
	margin:20px 0px 0px 0px;
	text-transform: capitalize;
	font-size: 14px;
	font-weight: 600;
	background:linear-gradient(to right, #00e00b, #5afc55);
}

#p1, #p2, #p3{
	color: #ff0000;
	font-size: 13px;
	font-weight: 600;
}

.contact-info{
  background-color: lightgray;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: auto;
  text-align: center;
}

.scroll-caption {
  width: 50%;
}

.scroll-caption {
  margin: 1rem;
}

@media screen and (max-width: 650px) {
  .scroll-container,
  .scroll-container:nth-of-type(even) {
    flex-direction: column;
    align-content: inherit;
  }


  
  .scroll-caption {
    width: 100%;
  }
}

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}
